<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Oops..."
                  android:layout_marginTop="30dp"
                  android:textSize="30sp"
                  android:textAlignment="center"
                  android:textColor="#000000"
        />

        <ImageView
                android:layout_width="200dp" android:layout_height="200dp"
                android:src="@drawable/icon_parausar"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
        />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/texto1"
                  android:text="exemplo"
                  android:textAlignment="center"
                  android:textColor="#000000"
        />

        <TextView
                android:id="@+id/texto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="exemplo2"
                android:textAlignment="center"
        />

        <Button
                android:id="@+id/buttonOk"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_error"
                android:layout_gravity="center"
                android:text="@string/key_button"
                android:padding="10dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>